features/dsqueue/dsqmsg.proto

syntax = "proto2";
package dsqueue;

message DSQueueMsgData {
	required int64 created_ts = 1;
	required int64 pop_count = 2;
	required int64 unlock_ts = 3;
	required int64 delivery_ts = 4;
	required int64 list_id = 5;
	required int32 push_at = 6;
}

message DSQConfig {
	required int64 msg_ttl = 1; // Default message TTL.
	required int64 delivery_delay = 2; // Default delivery delay.
	required int64 pop_lock_timeout = 3; // Timeout before message is getting released.
	required int64 pop_count_limit = 4; // Pop count limit. 0 - unlimited. >0 Will be removed after this number of attempts.
	required int64 max_size = 5; // Max queue size.
	required int64 create_ts = 6; // Time when queue was created.
	required int64 last_push_ts = 7; // Last time item has been pushed into queue.
	required int64 last_pop_ts = 8; // Last pop time.
	required int64 inactivity_ttl = 9; // Inactivity TTL foir queue.
}
