services/pqueue/pqmsg/pqmsg.proto

syntax = "proto2";
package pqmsg;

message PQueueMsgData {
	required int64 priority = 1;
	required int64 expire_ts = 2;
	required int64 pop_count = 3;
	required int64 unlock_ts = 4;
	required string str_id = 5;
}


message PQConfig {
	required int64 msg_ttl = 1; // Default message TTL.
	required int64 delivery_delay = 2; // Default delivery delay.
	required int64 pop_lock_timeout = 3; // Timeout before message is getting released.
	required int64 pop_count_limit = 4; // Pop count limit. 0 - unlimited. >0 Will be removed after this number of attempts.
	required int64 max_size = 5; // Max queue size.
	required int64 last_push_ts = 6; // Last time item has been pushed into queue.
	required int64 last_pop_ts = 7; // Last pop time.
	required string timeout_queue = 8;
	required string poplimit_queue = 9;
}
